define topurg ranger
(
	sensor( 			
    pose [0.25 0 -0.2 0] 
    range [ 0.0  20.0 ]
    fov 270.25
   samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define erratic position
(
  size [0.350 0.200 0.250]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 0
  drive "diff"
  localization "odom"
  topurg(pose [ 0.000 0.000 0.000 0.000 ])
#  odom_error [0.05 0.05 0.01 0.02 0.01 0.02]
  odom_error [0.00 0.00 0.00 0.00 0.00 0.00]
)

define pedestrian position
(
  size [0.500 0.500 0.500]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 0
  drive "diff"
  localization "odom"
  topurg(pose [ 0.000 0.000 -0.200 0.000 ])
  odom_error [0.00 0.00 0.00 0.00 0.00 0.00]
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.005

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745 448 ] 

  rotate [ 0.000 0.000 ]
  scale 5.000
)

# load an environment bitmap
floorplan
( 
  name "corridor_complex"
  bitmap "corridor_complex.jpg"
  size [50.000 50.000 0.500]
  pose [ 0.000 0.000 0.000 0.000 ]
)

# throw in a robot
# ROS will automatically assign tf_prefixes of robot_0, robot_1,...
erratic( pose [ 0.000 10.000 0.000 90.000 ] name "robot" color "blue" localizaion "gps" localization_origin [0 0 0 0])
pedestrian( pose [ 0.000 -10.000 0.000 90.000 ] name "pedestrian" color "red" localizaion "gps" localization_origin [0 0 0 0])
